# TeamTools.Linter.TSQL

./: .editorconfig  .gitignore  .markdownlint.jsonc  .runsettings  Directory.Build.props  Directory.build.props  LICENSE  NuGet.Config  README.md  README.ru-ru.md  TeamTools.Linter.TSQL.sln  teamtools.code-workspace  tsqllinter.code-workspace
TeamTools.TSQL.Common/: AppConfigLoader.cs  BaseJsonConfigLoader.cs  BaseLintingConfig.cs  BaseRuleCollectionHandler.cs  LintingContext.cs  ObjectPool.cs  ObjectPools.cs  PathExtension.cs  PluginHandler.cs  RuleClassInfoDto.cs  RuleInstance.cs  RuleViolation.cs  RuleViolationEventDto.cs  RuleViolationReporterProxy.cs  Severity.cs  SeverityConverter.cs  SingleFileReporterDecorator.cs  TeamTools.Common.Linting.csproj  WhiteListElement.cs  WhiteListExactMatchElement.cs  WhiteListRegexElement.cs  WhiteListRegexElementMatch.cs  WhiteListRegexWithPrefixElement.cs  packages.lock.json  readme.md
TeamTools.TSQL.Common/Attributes/: AttributeExtension.cs  DataTypeAttribute.cs  RuleGroupAttribute.cs  RuleIdentityAttribute.cs
TeamTools.TSQL.Common/Infrastructure/: AssemblyWrapper.cs  FileSystemWrapper.cs  GitCommandFactory.cs  GitDecorator.cs  GitProcessRunner.cs  ParsingException.cs  ResourceLoader.cs  RuleMapper.cs
TeamTools.TSQL.Common/Interfaces/: IAppConfigLoader.cs  IAssemblyWrapper.cs  ICodeFixProvider.cs  IFileParser.cs  IFileSystemWrapper.cs  IGitCommandFactory.cs  ILinter.cs  ILinterHandler.cs  ILinterRule.cs  ILinterWithPluginsHandler.cs  ILintingContext.cs  IReporter.cs  IRuleClassFinder.cs  IRuleCollectionHandler.cs  IRuleFactory.cs  ITextOutputPort.cs  IVcsAccessor.cs
TeamTools.TSQL.Common/Properties/: Strings.Designer.cs  Strings.en-us.resx  Strings.ru-ru.resx
TeamTools.TSQL.ExpressionEvaluator/: ExpressionResultTypeEvaluator.cs  ScalarExpressionEvaluator.cs  TeamTools.TSQL.ExpressionEvaluator.csproj  packages.lock.json  readme.md
TeamTools.TSQL.ExpressionEvaluator/BuiltInFunctions/: SqlFunctionClassFinder.cs  SqlFunctionDecorator.cs  SqlFunctionHandler.cs  SqlFunctionHandlerFactory.cs  SqlGenericFunctionHandler.cs
TeamTools.TSQL.ExpressionEvaluator/Core/: EvaluatedValueAtPos.cs  SqlExpressionEvaluator.cs  SqlFunctionRegistry.cs  SqlTypeResolver.cs  SqlVariableRegistry.cs  SqlVariableRegistryExtensions.cs  ViolationReporter.cs
TeamTools.TSQL.ExpressionEvaluator/Evaluation/: EvaluateBuiltInExpressionExtensions.cs  EvaluateCaseExtensions.cs  EvaluateFormulaExtensions.cs  EvaluateFunctionResultExtensions.cs  EvaluateLiteralExtensions.cs  EvaluateProcIdExtensions.cs  EvaluateScalarSubqueryExtensions.cs  EvaluateVariableModificationExtensions.cs  EvaluateVariableReferenceExtensions.cs  EvaluateXQueryResultExtensions.cs  EvaluationContext.cs  MultiAssignDetector.cs  SqlScriptAnalyzer.DeclareVariableElement.cs  SqlScriptAnalyzer.EvaluateProcId.cs  SqlScriptAnalyzer.ExecuteSpecification.cs  SqlScriptAnalyzer.ExistsPredicate.cs  SqlScriptAnalyzer.FetchCursorStatement.cs  SqlScriptAnalyzer.IfStatement.cs  SqlScriptAnalyzer.ReceiveSet.cs  SqlScriptAnalyzer.ReturnStatement.cs  SqlScriptAnalyzer.ScalarExpression.cs  SqlScriptAnalyzer.SearchedCaseExpression.cs  SqlScriptAnalyzer.SelectSet.cs  SqlScriptAnalyzer.SetVariableStatement.cs  SqlScriptAnalyzer.SimpleCaseExpression.cs  SqlScriptAnalyzer.TryCatchStatement.cs  SqlScriptAnalyzer.UpdateSet.cs  SqlScriptAnalyzer.WhileStatement.cs  SqlScriptAnalyzer.cs  SqlScriptAnalyzerExtensions.cs  VariableConditionalLimitDetector.cs  VariableDeclarationVisitor.ProcId.cs  VariableDeclarationVisitor.ReturnValue.cs  VariableDeclarationVisitor.cs  WalkThroughProtector.cs
TeamTools.TSQL.ExpressionEvaluator/Interfaces/: IConditionalFlowHandler.cs  IDeepClonableValue.cs  IExpressionEvaluator.cs  ILiteralValueFactory.cs  ISqlFunctionRegistry.cs  ISqlTypeConverter.cs  ISqlTypeHandler.cs  ISqlTypeResolver.cs  ISqlValueFactory.cs  IVariableEvaluatedValueRegistry.cs  IVariableEvaluator.cs  IVariableRegistry.cs  IViolationRegistrar.cs  IViolationReporter.cs
TeamTools.TSQL.ExpressionEvaluator/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.en-us.resx  Strings.ru-ru.resx
TeamTools.TSQL.ExpressionEvaluator/Routines/: FormatMessageWildcardExtractor.cs  NetStandardExtensions.cs  ObjectOptionsExtensions.cs  ScriptDomExtension.cs  ScriptDomIteratorExtension.cs  TSQLDomainAttributes.cs
TeamTools.TSQL.ExpressionEvaluator/TypeHandling/: SqlGenericTypeHandler.cs  SqlGenericTypeReference.cs  SqlGenericValue.cs  SqlGenericValueFactory.cs  SqlGenericValueWithHandler.cs  SqlTypeConverter.cs  SqlTypeReference.cs
TeamTools.TSQL.ExpressionEvaluator/Values/: SqlLiteralValueFactory.cs  SqlValue.cs  SqlValueCompareResult.cs  SqlValueCompareResultConverter.cs  SqlValueKind.cs  SqlValueSource.cs  SqlValueSourceKind.cs  SqlValueSourceVariable.cs
TeamTools.TSQL.ExpressionEvaluator/Violations/: AmbiguousVariableMultipleAssignment.cs  ArgumentOutOfRangeViolation.cs  DivideByZeroViolation.cs  ExplicitConversionImpossibleViolation.cs  ImplicitConversionImpossibleViolation.cs  ImplicitTruncationViolation.cs  IntentionalExceptionViolation.cs  InvalidArgumentViolation.cs  InvalidNumberOfArgumentsViolation.cs  NationalSymbolFailureViolation.cs  NationalSymbolLossViolation.cs  NullArithmeticsViolation.cs  NumbersHaveNoUnicodeViolation.cs  OutOfRangeViolation.cs  RedundantFunctionArgumentViolation.cs  RedundantFunctionCallViolation.cs  RedundantTypeConversionViolation.cs  SqlConversionViolation.cs  SqlViolation.cs  UnableToConvertViolation.cs  UnregisteredVariableViolation.cs  VariableReferencedBeforeAssignment.cs
TeamTools.TSQL.ExpressionEvaluatorTests/: TeamTools.TSQL.ExpressionEvaluatorTests.csproj  packages.lock.json
TeamTools.TSQL.ExpressionEvaluatorTests/Properties/: AssemblyInfo.cs
TeamTools.TSQL.Linter/: DefaultConfig.json  EvaluateConfig.json  FirstTryScanConfig.json  TeamTools.TSQL.Linter.csproj  TransactSqlLinter.cs  packages.lock.json  readme.md
TeamTools.TSQL.Linter/Interfaces/: ISqlRule.cs  (+5 more)
TeamTools.TSQL.LinterTests/: GlobalSuppressions.cs  TeamTools.TSQL.LinterTests.csproj  packages.lock.json  readme.md
(+5049 files in other folders)
