<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />

  <Target Name="VSIXContainerProjectOutputGroup" Outputs="@(VSIXContainerOutputGroupOutput)" DependsOnTargets="$(VSIXContainerProjectOutputGroupDependsOn)">

    <ItemGroup Condition="'$(CreateVsixContainer)'=='true'">
      <_VSIXContainerOutputGroupOutput Include="$(TargetVsixContainer)" />
    </ItemGroup>

    <ItemGroup Condition="'$(CreateVsixContainer)'=='true'">
      <VSIXContainerOutputGroupOutput Include="@(_VSIXContainerOutputGroupOutput->'%(FullPath)')" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <VSIXNameProjectOutputGroupDependsOn>$(VSIXIdentifierProjectOutputGroupDependsOn);</VSIXNameProjectOutputGroupDependsOn>
  </PropertyGroup>

  <Target Name="VSIXNameProjectOutputGroup" Outputs="@(VSIXNameProjectOutputGroup)" DependsOnTargets="$(VSIXNameProjectOutputGroupDependsOn)">

    <PropertyGroup>
      <_VSIXName></_VSIXName>
    </PropertyGroup>

    <ItemGroup>
      <VSIXNameProjectOutputGroup Include="$(_VSIXName)" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <VSIXIdentifierProjectOutputGroupDependsOn>$(VSIXIdentifierProjectOutputGroupDependsOn);</VSIXIdentifierProjectOutputGroupDependsOn>
  </PropertyGroup>

  <Target Name="VSIXIdentifierProjectOutputGroup" Outputs="@(VSIXIdentifierProjectOutputGroup)" DependsOnTargets="$(VSIXIdentifierProjectOutputGroupDependsOn)">

    <PropertyGroup>
      <_VSIXIdentifier></_VSIXIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <VSIXIdentifierProjectOutputGroup Include="$(_VSIXIdentifier)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>
</Project>
