<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\.runsettings</RunSettingsFilePath>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <OutDir Condition="'$(OutDir)'!=''">$(OutDir)\$(MSBuildProjectName)</OutDir>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NetStandard</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NetStandard</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NetStandard</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.9123.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="..\TeamTools.TSQL.Common\TeamTools.Common.Linting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SqlServerMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ViolationMessages.ru-ru.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ViolationMessages.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Docs\**">
      <Link>Resources\Docs\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>true</Visible>
    </None>
  </ItemGroup>

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />

  <Target Name="VSIXContainerProjectOutputGroup" Outputs="@(VSIXContainerOutputGroupOutput)" DependsOnTargets="$(VSIXContainerProjectOutputGroupDependsOn)">

    <ItemGroup Condition="'$(CreateVsixContainer)'=='true'">
      <_VSIXContainerOutputGroupOutput Include="$(TargetVsixContainer)" />
    </ItemGroup>

    <ItemGroup Condition="'$(CreateVsixContainer)'=='true'">
      <VSIXContainerOutputGroupOutput Include="@(_VSIXContainerOutputGroupOutput->'%(FullPath)')" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <VSIXNameProjectOutputGroupDependsOn>$(VSIXIdentifierProjectOutputGroupDependsOn);</VSIXNameProjectOutputGroupDependsOn>
  </PropertyGroup>

  <Target Name="VSIXNameProjectOutputGroup" Outputs="@(VSIXNameProjectOutputGroup)" DependsOnTargets="$(VSIXNameProjectOutputGroupDependsOn)">

    <PropertyGroup>
      <_VSIXName></_VSIXName>
    </PropertyGroup>

    <ItemGroup>
      <VSIXNameProjectOutputGroup Include="$(_VSIXName)" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <VSIXIdentifierProjectOutputGroupDependsOn>$(VSIXIdentifierProjectOutputGroupDependsOn);</VSIXIdentifierProjectOutputGroupDependsOn>
  </PropertyGroup>

  <Target Name="VSIXIdentifierProjectOutputGroup" Outputs="@(VSIXIdentifierProjectOutputGroup)" DependsOnTargets="$(VSIXIdentifierProjectOutputGroupDependsOn)">

    <PropertyGroup>
      <_VSIXIdentifier></_VSIXIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <VSIXIdentifierProjectOutputGroup Include="$(_VSIXIdentifier)" />
    </ItemGroup>
  </Target>
</Project>
